
<html>
    <head>
        <title>JSP Static and Dynamic Content Display</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
    <center>
        <form method="post" action="insert.jsp">
            <pre>
                Name:<input type="text" name="t1"/></br></br></br>
                Address:<input type="text" name="t2"/></br></br></br>
                Qualification:<select name="s1">
                    </select>
                <input type="submit" value="Submit"/>
            </pre>
        </form>
    </center>
    </body>
</html>
